# Open-SmartCity-App-Essentials-android

./: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
src/main/java/de/osca/android/essentials/data/client/: OSCAHttpClient.kt
src/main/java/de/osca/android/essentials/data/remote/: EssentialsApiService.kt
src/main/java/de/osca/android/essentials/data/storage/: EssentialsStorageImpl.kt
src/main/java/de/osca/android/essentials/di/: EssentialsModule.kt
src/main/java/de/osca/android/essentials/domain/boundaries/: EssentialsStorage.kt
src/main/java/de/osca/android/essentials/domain/entity/: Address.kt  BaseListState.kt  BooleanLiteral.kt  BooleanLiteralType.kt  CardinalDirection.kt  Coordinates.kt  DateEnvelope.kt  FileSystem.kt  IdentifiedItem.kt  ImageObject.kt  LatLngParseDelegate.kt  Location.kt  ObjectCreationResponse.kt  ParseCountResponse.kt  ParseDate.kt  ParsePOI.kt  PoiType.kt  User.kt
src/main/java/de/osca/android/essentials/domain/entity/android/: AppProperties.kt
src/main/java/de/osca/android/essentials/domain/entity/elastic_search/: ElasticSearchCountRequest.kt  ElasticSearchCountResponse.kt  ElasticSearchRequest.kt  ElasticSearchResponse.kt
src/main/java/de/osca/android/essentials/domain/entity/error/: ApiError.kt  ErrorType.kt  HttpError.kt  RequestException.kt
src/main/java/de/osca/android/essentials/domain/entity/map/: Bounds.kt  DirectionsData.kt  GeocodedWayPoints.kt  Leg.kt  Polyline.kt  Route.kt  Step.kt  StringIntMap.kt
src/main/java/de/osca/android/essentials/domain/entity/navigation/: NavigationItem.kt
src/main/java/de/osca/android/essentials/domain/entity/permission/: PermissionAction.kt
src/main/java/de/osca/android/essentials/domain/entity/push_notification/: Notification.kt  NotificationChannel.kt
src/main/java/de/osca/android/essentials/domain/entity/server/: ParseInfo.kt  ParseInstallation.kt  ServerConfig.kt  ServerParams.kt
src/main/java/de/osca/android/essentials/presentation/: MainActivitySharedViewModel.kt  MainSharedViewModel.kt
src/main/java/de/osca/android/essentials/presentation/base/: BaseViewModel.kt  DataErrorHandler.kt
src/main/java/de/osca/android/essentials/presentation/component/bottom_navigation/: BottomNavigationDesignArgs.kt  OSCABottomNavigation.kt
src/main/java/de/osca/android/essentials/presentation/component/bottom_sheet/: BottomSheetAnchor.kt
src/main/java/de/osca/android/essentials/presentation/component/calendar/: AddEventToSystemCalendar.kt
src/main/java/de/osca/android/essentials/presentation/component/data_privacy/: DataPrivacyScreen.kt
src/main/java/de/osca/android/essentials/presentation/component/design/: BaseCardContainer.kt  BaseDataPrivacyElement.kt  BaseDatePickerItem.kt  BaseDropDown.kt  BaseImageElement.kt  BaseInfoElement.kt  BaseListContainer.kt  BaseOpenPageElement.kt  BaseTextField.kt  BaseTimePickerItem.kt  ContactEmailPhoneWebsite.kt  DateTimePickerElement.kt  HeaderImageCard.kt  HorizontalScrollList.kt  HtmlTextWebview.kt  ImageCardElement.kt  LoadingScreen.kt  MainButton.kt  MainDatePickerDialog.kt  MainSwitch.kt  MainTimePickerDialog.kt  MasterDesignArgs.kt  MessageBoxScreen.kt  ModifierExtensions.kt  ModuleDesignArgs.kt  MultiColumnList.kt  MultipleButtonField.kt  NotificationElement.kt  OpenEmailElement.kt  OpenPhoneElement.kt  OpenWebsiteElement.kt  RootContainer.kt  RoundInfoElement.kt  SimpleSpacedList.kt  SpecialLabelText.kt  WidgetContainer.kt  WidgetDesignArgs.kt  (+1 more)
src/main/java/de/osca/android/essentials/presentation/nav_items/: EssentialsNavItems.kt
src/main/java/de/osca/android/essentials/utils/: Converter.kt
src/main/java/de/osca/android/essentials/utils/annotations/: UnwrappedResponse.kt
src/main/java/de/osca/android/essentials/utils/booleanExtension/: BooleanExtensions.kt
src/main/java/de/osca/android/essentials/utils/composable/: ComposableUtilFunctions.kt
src/main/java/de/osca/android/essentials/utils/constants/: Constants.kt
src/main/java/de/osca/android/essentials/utils/extensions/: ComposableExtensions.kt  ContextExtensions.kt  DateExtensions.kt  GeneralExtensions.kt  StringExtensions.kt
src/main/java/de/osca/android/essentials/utils/strings/: EssentialsStrings.kt  EssentialsStringsImpl.kt
src/main/java/de/osca/android/essentials/utils/testing/: ResourceBodyFactory.kt  TestConstants.kt
src/main/res/drawable/: ic_addphoto_svg.xml  ic_airline_seat_recline_normal.xml  ic_arrow_right.xml  ic_battery_base.xml  ic_battery_full.xml  ic_battery_low.xml  ic_battery_middle.xml  ic_calendar_alt_light.xml  ic_calendar_light.xml  ic_calendar_month.xml  ic_car.xml  ic_caravan.xml  ic_circle.xml  ic_city_weather_cloud.xml  ic_clock.xml  ic_clock_light.xml  ic_close_circle.xml  ic_draggable.xml  ic_filter_alt.xml  ic_heart_light.xml  ic_heart_solid.xml  ic_help_outline.xml  ic_info.xml  ic_info_outline.xml  ic_keyboard_arrow_right.xml  ic_library_books.xml  ic_list.xml  ic_local_taxi.xml  ic_location_arrow_light.xml  ic_location_off.xml  ic_main_apartment.xml  ic_main_baustelle.xml  ic_main_camper.xml  ic_main_city.xml  ic_main_contact.xml  ic_main_corona.xml  ic_main_freifunk.xml  ic_main_freizeit.xml  ic_main_kinder.xml  ic_main_mangel.xml  (+23 more)
src/main/res/values/: strings.xml
(+15 files in other folders)
